<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- HTTP 1.1 -->
  <meta http-equiv="pragma" content="no-cache">
  <!-- HTTP 1.0 -->
  <meta http-equiv="cache-control" content="no-cache">
  <!-- Prevent caching at the proxy server -->
  <meta http-equiv="expires" content="0">
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
    <title></title>
    <style type="text/css">
    html,body{
    width: 100%;
    height: 100%;
      overflow: hidden;
}
#canvas{
    width: 100%;
    height: 100%;
    position: relative;
}
#canvas canvas{
    display: block;
}
#clearCanvas{
    width: 50%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    border: 1px solid #DEDEDE;
    z-index: 1;
}
#saveCanvas{
    width: 50%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    border: 1px solid #DEDEDE;
    z-index: 1;
}

#img{
    position: absolute;
    top: 0;
    margin-left: 0;
    width: 100%;
    height: 100%;
}
</style>
<script type="text/javascript" src="draw.js"></script>
</head>
<body>
<div id="canvas">
  <button onclick="open()">手签</button>
</div>
<div>
    <img id="img" onclick="this.style.display = 'none';"></div>
</body>
  
  <script>
    function open(){
      new Signature({
         onsumbit:function(data){
            console.log(data);
         }
      })
    }
    </script>
</html>

